<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45f0e7c4465041fa880a399046811a3b" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDBModel.Department" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.DrugAllotment" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Patient" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Staff" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Treatment" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.VPatientsTreatment" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.VStaffDepartment" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalDBModel.FK__Patients__Depart__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__Staff__Departmen__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__DrugAllot__Patie__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__Treatment__Patie__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__Treatment__Staff__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>